# CommandAPISolution

./: .gitignore  CommandAPISolution.sln  LICENSE  README.md  workspace.code-workspace
src/CommandAPI/: CommandAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controller/: AuthenticateController.cs  CommandsController.cs
src/CommandAPI/Controllers/: AuthenticateController.cs  CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  IComandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  LoginDto.cs  RegisterDto.cs
src/CommandAPI/Extension/: StringExtensions.cs
src/CommandAPI/Helper/: ArrayModelBinder.cs
src/CommandAPI/Migrations/: 20211031132236_AddCommandsToDB.Designer.cs  20211031132236_AddCommandsToDB.cs  20211031142410_AddCommandsData.Designer.cs  20211031142410_AddCommandsData.cs  20211107030926_AddApplicationUserFirst.Designer.cs  20211107030926_AddApplicationUserFirst.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Models/: ApplicationUser.cs  Command.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandContorllerTests.cs  CommandTests.cs  CommandsControllerTests.cs
